PORT = 9000
JWT_SECRET=U3p!9g$Tz@N5kQeW8m^L0bRfH1xC6yVzXdP2sAj
JWT_REFRESH_SECRET=7f8db9a26b0f4f6baf55e6c1a27d3bc8f82db1c62d3e13c5ef4d3dc927b7f7c2

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=vandan@535
DB_NAME=wik_genesis